

<button class="buttontop2" onclick="location.href='index.html';">Back</button>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
    font-family: "Lato", sans-serif;color: white;
    
    left:0;
}

#linkedin img{
   position: fixed;
    bottom: 0;
    right: 110;
     height: 80px;
    max-height: 80px;
    width: auto;
}
#github img{
   position: fixed;
    bottom: 0;
    right: 10;
     height: 80px;
    max-height: 80px;
    width: auto;
}
.buttontop2{
 background-color: Transparent;
    background-repeat:no-repeat;
    border: 2px solid #e7e7e7;
    cursor:pointer;
    overflow: hidden; 
    font-size: 40px;
    color: white;
    position:absolute; 
    top:20; 
    right:20;
  }
.iframe{
     width: 800px;
    height: 870px;
    margin: 0 auto;
    background-color: #777;
    position: relative;
    left:350;
 }
}


</style>
  <body background="bg.jpg">
  <div id="github">
  <a href="https://github.com/Etlawless"><img src="gitHubLogo.png"></a>
</div>
<div id="linkedin">
  <a href="https://www.linkedin.com/in/ethan-lawless-a8467b185/"><img src="linkedin.png"></a>
</div>
    
 <iframe class="iframe" src="Ethan_Lawless_C.V.pdf">

  <div id="github">
  <a href="https://github.com/Etlawless"><img src="gitHubLogo.png"></a>
</div>
<div id="linkedin">
  <a href="https://www.linkedin.com/in/ethan-lawless-a8467b185/"><img src="linkedin.png"></a>
</div>

</body>
</html> 
